# Type Content here...
def is_leap_year(year):
    return (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0)

def validate_date(day, month, year):
    if year <= 0 or month < 1 or month > 12:
        return False
    
    # Days in each month
    days_in_month = {
        1: 31, 2: 29 if is_leap_year(year) else 28,
        3: 31, 4: 30, 5: 31, 6: 30,
        7: 31, 8: 31, 9: 30, 10: 31,
        11: 30, 12: 31
    }
    
    return 1 <= day <= days_in_month[month]

def next_date(day, month, year):
    # Days in each month
    days_in_month = {
        1: 31, 2: 29 if is_leap_year(year) else 28,
        3: 31, 4: 30, 5: 31, 6: 30,
        7: 31, 8: 31, 9: 30, 10: 31,
        11: 30, 12: 31
    }
    
    if day < days_in_month[month]:
        return day + 1, month, year
    else:
        if month == 12:  # End of year
            return 1, 1, year + 1
        else:  # End of month
            return 1, month + 1, year

# Input
day = int(input())
month = int(input())
year = int(input())

if validate_date(day, month, year):
    nd, nm, ny = next_date(day, month, year)
    print(f"{nd:02d}-{nm:02d}-{ny}")
else:
    print("Invalid Date")

